REDIS_URL=*********
REDIS_USER=default
REDIS_PASSWORD=*********8
REDIS_HOST=redis-10069.c281.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=10069
HUGGING_FACE_TOKEN=your_hugging_face_token
MODEL_URL=https://api-inference.huggingface.co/models/HuggingFaceH4/zephyr-7b-beta

